@charset "UTF-8";

@font-face {
      font-family: "ProximaNova";
      src: url("../fonts/ProximaNova.eot");
      src: url("../fonts/ProximaNova.eot?#iefix")format("embedded-opentype"),
      url("../fonts/ProximaNova.woff") format("woff"),
      url("../fonts/ProximaNova.ttf") format("truetype");
      font-style: normal;
      font-weight: normal;
  }

/* media */

@media screen and (max-width: 766px){
  .firstBlockHdr {
    width: 100% !important;
    border-right: none !important;
  }
  .border{
    border-right: none !important;
  }
  .bgSecondBlock {
    width: 300px !important;
    height: 300px !important;
    bottom: 0 !important;
    left: 100px !important;
  }
  .secondBlockWrap h5{
    top: 80% !important;
    margin-top: 50px !important;
  }
  .secondBlockWrap p{
    padding: 30px 0 0 0 !important;
  }
  .secondBlock:after {
    right: 0 !important;
    width: 450px !important;
  }
  .secondBlockWrap {
    height: 200px !important;
    position: relative !important;
  }
}
@media screen and (max-width: 650px){
  .bgSecondBlock {
    left: 10px !important;
  }
}
@media screen and (max-width: 550px){
  .bgSecondBlock {
    left: 10px !important;
  }
  .secondBlock:after {
    right: 0 !important;
    width: 400px !important;
  }
  .secondBlockWrap p{
    padding: 30px 0 40 0 !important;
  }
}
@media screen and (max-width: 992px) and (max-width: 1199px){
  .firstBlockHdr {
    width: 100% !important;
    border-right: none !important;
  }
  .border{
    border-right: none !important;
  }
  .secondBlock:after {
    right: 0 !important;
  }
}
@media screen and (min-width: 600px) and (max-width: 991px){
  .firstBlockHdr {
    width: 100% !important;
    border-right: none !important;
  }
  .border{
    border-right: none !important;
  }
  .secondBlock:after {
    right: 0 !important;
    width: 500px !important;
  }
  .secondBlockWrap p{
    padding: 30px 0 30px 30px;
  }
}
@media screen and (max-width: 800px){
  .firstBlockHdr {
    width: 100% !important;
    border-right: none !important;
  }
  .border{
    border-right: none !important;
  }
}

/* firstBlock */


.firstBlockBg{
  position: absolute;
  left: 30%;
  top: 180px;
  width: 585px;
  height: 682px;
}
.firstBlockBorder{
  border-right: 1px solid rgba(217, 223, 230, 0.2);
}
.firstBlock{
  background: #233148;
  position: relative;
}
.firstBlockHdr{
  padding: 180px 0 0 0;
  width: 50%;
  border-right: 1px solid rgba(217, 223, 230, 0.2);
}
.firstBlock .container{
  border-left: 1px solid rgba(217, 223, 230, 0.2);
  border-right: 1px solid rgba(217, 223, 230, 0.2);
}
.firstBlockHdr h1{
  font-family: ProximaNova;
  font-weight: 900;
  font-size: 48px;
  letter-spacing: 1.44px;
  text-transform: uppercase;
  color: #fff;
}
.firstBlockWrap{
  margin: 122px 0 100px 100px; 
}
.firstBlockWrap img{
  width: 52px;
  height: 52px;
}
.firstBlock h5{
  font-family: ProximaNova;
  font-weight: bold;
  font-size: 32px;
  line-height: 39px;
  letter-spacing: 0.64px;
  margin: 25px 0 50px 0;
  color: #fff
}
.firstBlockWrap p{
  font-family: ProximaNova;
  font-weight: 300;
  font-size: 18px;
  line-height: 28px;
  letter-spacing: 0.36px;
  color: #8796AE;
}

/* secondBlock */

.secondBlock{
  background: #1F65D9;
}
.secondBlock li{
  list-style: none;
  display: inline-block;
}
.bgSecondBlock{
  position: absolute;
  width: 200px;
  height: 200px;
  opacity: 0.2;
  bottom: -25px;
  left: 100px;
}
/*.broshure{
  width: 50%;
  height: auto;
  position: absolute;
  right: 0;
  z-index: 900;
  top: -50px;
}*/
.secondBlock{
  position: relative;
}
.secondBlock:after{
  position: absolute;
  content: '';
  width: 650px;
  height: 600px;
  background: url(../images/broshure.svg);
  z-index: 900;
  right: 100px;
  top: -65px;
}
.secondBlockWrap{
  height: 300px;
  position: relative;
}
.secondBlockWrap h5{
  font-family: ProximaNova;
  font-size: 32px;
  font-weight: 800;
  line-height: 39px;
  letter-spacing: 0.64px;
  text-align: left;
  color: #fff;
  margin: 0;
  position: absolute;
  top: 50%;
  transform: translate(0, -50%);
  margin-top: 30px;
}
.secondBlockWrap p{
  font-family: ProximaNova;
  font-size: 24px;
  font-weight: 400;
  line-height: 34px;
  letter-spacing: 0.48px;
  text-align: left;
  color: #fff;
  padding:30px 0 0 20px;
  position: absolute;
  top: 50%;
  transform: translate(0, -50%);
  margin-top: 50px;
}
.btnBlock{
  background: #FCCF18;
  text-align: center;
  padding: 10px 60px;
  left: 25%;
  bottom: -10px;
  position: relative;
  z-index: 900;
  color: #000;
  text-transform: uppercase;
  font-weight: 700;
}


/* thirdBlockHdr */

.thirdBlock{
background: #EAEFF5;
position: relative;
}
.thirdBlockHdr{
  padding: 180px 0 0 0;
  width: 50%;
  border-right: 1px solid rgba(18, 51, 106, 0.2);
  height: 964px;
}
.thirdBlockHdr h1{
  font-family: ProximaNova;
  font-weight: 900;
  font-size: 48px;
  letter-spacing: 1.44px;
  text-transform: uppercase;
  color: #000;
}
.thirdBlock .container{
  border-left: 1px solid rgba(18, 51, 106, 0.2);
  border-right: 1px solid rgba(18, 51, 106, 0.2);
}


/* animation 

.animate__animated .animate__fadeInUp {
  --animate-duration: 2s;
}

:root {
  --animate-duration: 800ms;
  --animate-delay: 0.9s;
} */




/* Magnific Popup CSS */

.mfp-bg {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1042;
  overflow: hidden;
  position: fixed;
  background: #0b0b0b;
  opacity: 0.8; }

.mfp-wrap {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1043;
  position: fixed;
  outline: none !important;
  -webkit-backface-visibility: hidden; }

.mfp-container {
  text-align: center;
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  padding: 0 8px;
  -webkit-box-sizing: border-box;
  box-sizing: border-box; }
  .mfp-container:before {
    content: '';
    display: inline-block;
    height: 100%;
    vertical-align: middle; }

.mfp-align-top .mfp-container:before {
  display: none; }

.mfp-content {
  position: relative;
  display: inline-block;
  vertical-align: middle;
  margin: 0 auto;
  text-align: left;
  z-index: 1045; }

.mfp-inline-holder .mfp-content, .mfp-ajax-holder .mfp-content {
  width: 100%;
  cursor: auto; }

.mfp-ajax-cur {
  cursor: progress; }

.mfp-zoom-out-cur {
  cursor: -webkit-zoom-out;
  cursor: zoom-out; }
  .mfp-zoom-out-cur .mfp-image-holder .mfp-close {
    cursor: -webkit-zoom-out;
    cursor: zoom-out; }

.mfp-zoom {
  cursor: pointer;
  cursor: -webkit-zoom-in;
  cursor: zoom-in; }

.mfp-auto-cursor .mfp-content {
  cursor: auto; }

.mfp-close, .mfp-arrow, .mfp-preloader, .mfp-counter {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none; }

.mfp-loading.mfp-figure {
  display: none; }

.mfp-hide {
  display: none !important; }

.mfp-preloader {
  color: #CCC;
  position: absolute;
  top: 50%;
  width: auto;
  text-align: center;
  margin-top: -0.8em;
  left: 8px;
  right: 8px;
  z-index: 1044; }
  .mfp-preloader a {
    color: #CCC; }
    .mfp-preloader a:hover {
      color: #FFF; }

.mfp-s-ready .mfp-preloader, .mfp-s-error .mfp-content {
  display: none; }

button.mfp-close, button.mfp-arrow {
  overflow: visible;
  cursor: pointer;
  background: transparent;
  border: 0;
  -webkit-appearance: none;
  display: block;
  outline: none;
  padding: 0;
  z-index: 1046;
  -webkit-box-shadow: none;
  box-shadow: none;
  -ms-touch-action: manipulation;
  touch-action: manipulation; }

button::-moz-focus-inner {
  padding: 0;
  border: 0; }

.mfp-close {
  width: 44px;
  height: 44px;
  line-height: 44px;
  position: absolute;
  right: 0;
  top: 0;
  text-decoration: none;
  text-align: center;
  opacity: 0.65;
  padding: 0 0 18px 10px;
  color: #FFF;
  font-style: normal;
  font-size: 28px;
  font-family: Arial, Baskerville, monospace; }
  .mfp-close:hover, .mfp-close:focus {
    opacity: 1; }
  .mfp-close:active {
    top: 1px; }

.mfp-close-btn-in .mfp-close {
  color: #333; }

.mfp-image-holder .mfp-close, .mfp-iframe-holder .mfp-close {
  color: #FFF;
  right: -6px;
  text-align: right;
  padding-right: 6px;
  width: 100%; }

.mfp-counter {
  position: absolute;
  top: 0;
  right: 0;
  color: #CCC;
  font-size: 12px;
  line-height: 18px;
  white-space: nowrap; }

.mfp-arrow {
  position: absolute;
  opacity: 0.65;
  margin: 0;
  top: 50%;
  margin-top: -55px;
  padding: 0;
  width: 90px;
  height: 110px;
  -webkit-tap-highlight-color: transparent; }
  .mfp-arrow:active {
    margin-top: -54px; }
  .mfp-arrow:hover, .mfp-arrow:focus {
    opacity: 1; }
  .mfp-arrow:before {
    content: '';
    display: block;
    width: 0;
    height: 0;
    position: absolute;
    left: 0;
    top: 0;
    margin-top: 35px;
    margin-left: 35px;
    border: medium inset transparent; }
  .mfp-arrow:after {
    content: '';
    display: block;
    width: 0;
    height: 0;
    position: absolute;
    left: 0;
    top: 0;
    margin-top: 35px;
    margin-left: 35px;
    border: medium inset transparent;
    border-top-width: 13px;
    border-bottom-width: 13px;
    top: 8px; }
  .mfp-arrow:before {
    border-top-width: 21px;
    border-bottom-width: 21px;
    opacity: 0.7; }

.mfp-arrow-left {
  left: 0; }
  .mfp-arrow-left:after {
    border-right: 17px solid #FFF;
    margin-left: 31px; }
  .mfp-arrow-left:before {
    margin-left: 25px;
    border-right: 27px solid #3F3F3F; }

.mfp-arrow-right {
  right: 0; }
  .mfp-arrow-right:after {
    border-left: 17px solid #FFF;
    margin-left: 39px; }
  .mfp-arrow-right:before {
    border-left: 27px solid #3F3F3F; }

.mfp-iframe-holder {
  padding-top: 40px;
  padding-bottom: 40px; }
  .mfp-iframe-holder .mfp-content {
    line-height: 0;
    width: 100%;
    max-width: 900px; }
  .mfp-iframe-holder .mfp-close {
    top: -40px; }

.mfp-iframe-scaler {
  width: 100%;
  height: 0;
  overflow: hidden;
  padding-top: 56.25%; }
  .mfp-iframe-scaler iframe {
    position: absolute;
    display: block;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    -webkit-box-shadow: 0 0 8px rgba(0, 0, 0, 0.6);
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.6);
    background: #000; }

/* Main image in popup */
img.mfp-img {
  width: auto;
  max-width: 100%;
  height: auto;
  display: block;
  line-height: 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  padding: 40px 0 40px;
  margin: 0 auto; }

/* The shadow behind the image */
.mfp-figure {
  line-height: 0; }
  .mfp-figure:after {
    content: '';
    position: absolute;
    left: 0;
    top: 40px;
    bottom: 40px;
    display: block;
    right: 0;
    width: auto;
    height: auto;
    z-index: -1;
    -webkit-box-shadow: 0 0 8px rgba(0, 0, 0, 0.6);
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.6);
    background: #444; }
  .mfp-figure small {
    color: #BDBDBD;
    display: block;
    font-size: 12px;
    line-height: 14px; }
  .mfp-figure figure {
    margin: 0; }

.mfp-bottom-bar {
  margin-top: -36px;
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  cursor: auto; }

.mfp-title {
  text-align: left;
  line-height: 18px;
  color: #F3F3F3;
  word-wrap: break-word;
  padding-right: 36px; }

.mfp-image-holder .mfp-content {
  max-width: 100%; }

.mfp-gallery .mfp-image-holder .mfp-figure {
  cursor: pointer; }

.modal_sale {
  position: relative;
  background: #FFF;
  padding: 20px;
  width: auto;
  max-width: 500px;
  margin: 20px auto;
  border-radius: 22px;
}
.modal_sale .modal_header{
  text-align: center;
}
.modal_sale .modal_header h2{
  font-size:24px;
}
.modal_sale .modal_header p{
  font-size:16px;
}
.modal_sale .wpcf7-form-control-wrap{
  display: block;
}
.modal_sale .wpcf7-form-control-wrap .wpcf7-not-valid-tip{
  position: absolute;
    display: block;
    width: 100%;
    font-size: 12px;
    bottom: 0;
}
.modal_sale .wpcf7-response-output{
  font-size: 12px;
    margin-top: 10px;
}
.modal_sale .wrapp_btn{
  position:relative;
  display: flex;
    justify-content: center;
}
.modal_sale .wrapp_btn .ajax-loader{
  position: absolute;
    right: 0;
    transform: translateY(-50%);
    margin: 0;
    top: 50%;
}
.modal_sale .wrapp_btn .openform-submit{
  margin: 0;
  cursor: pointer;
    transition: .5s ease;
}
.mfp-zoom-in .mfp-with-anim {
  opacity: 0;
  -webkit-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
  -webkit-transform: scale(0.8);
      -ms-transform: scale(0.8);
          transform: scale(0.8); }

.mfp-zoom-in.mfp-bg {
  opacity: 0;
  -webkit-transition: all 0.3s ease-out;
  -o-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out; }

.mfp-zoom-in.mfp-ready .mfp-with-anim {
  opacity: 1;
  -webkit-transform: scale(1);
      -ms-transform: scale(1);
          transform: scale(1); }

.mfp-zoom-in.mfp-ready.mfp-bg {
  opacity: 0.8; }

.mfp-zoom-in.mfp-removing .mfp-with-anim {
  -webkit-transform: scale(0.8);
      -ms-transform: scale(0.8);
          transform: scale(0.8);
  opacity: 0; }

.mfp-zoom-in.mfp-removing.mfp-bg {
  opacity: 0; }

@media screen and (max-width: 800px) and (orientation: landscape), screen and (max-height: 300px) {
  /**
   *   * Remove all paddings around the image on small screen */
  .mfp-img-mobile .mfp-image-holder {
    padding-left: 0;
    padding-right: 0; }
  .mfp-img-mobile img.mfp-img {
    padding: 0; }
  .mfp-img-mobile .mfp-figure:after {
    top: 0;
    bottom: 0; }
  .mfp-img-mobile .mfp-figure small {
    display: inline;
    margin-left: 5px; }
  .mfp-img-mobile .mfp-bottom-bar {
    background: rgba(0, 0, 0, 0.6);
    bottom: 0;
    margin: 0;
    top: auto;
    padding: 3px 5px;
    position: fixed;
    -webkit-box-sizing: border-box;
    box-sizing: border-box; }
    .mfp-img-mobile .mfp-bottom-bar:empty {
      padding: 0; }
  .mfp-img-mobile .mfp-counter {
    right: 5px;
    top: 3px; }
  .mfp-img-mobile .mfp-close {
    top: 0;
    right: 0;
    width: 35px;
    height: 35px;
    line-height: 35px;
    background: rgba(0, 0, 0, 0.6);
    position: fixed;
    text-align: center;
    padding: 0; } }

@media all and (max-width: 900px) {
  .mfp-arrow {
    -webkit-transform: scale(0.75);
    -ms-transform: scale(0.75);
    transform: scale(0.75); }
  .mfp-arrow-left {
    -webkit-transform-origin: 0;
    -ms-transform-origin: 0;
    transform-origin: 0; }
  .mfp-arrow-right {
    -webkit-transform-origin: 100%;
    -ms-transform-origin: 100%;
    transform-origin: 100%; }
  .mfp-container {
    padding-left: 6px;
    padding-right: 6px; } }






















